FIAT_FREE_CURRENCY_API_KEY=https://freecurrencyapi.com # https://currencyapi.com preffered over freecurrencyapi.com becuase of historical data
DEV_MODE=true

# Optional 
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
